<!DOCTYPE html>
<html lang="en"> <!-- Etiqueta que abre -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Clemente</title>
    <style>
        
        #idsamantha {
            color: brown;
        }
        .idzagitl {
            color: blue;
        }

        body {
            background-color: white;
        }

        ul strong li {
            color: blueviolet;
        }

        ol li {
            color: yellowgreen;
        }

        ul li h2 {
            color: yellowgreen;
        }

        #idcss {
            color: blue;
        }

        .p {
            color: burlywood;
        }

        /*dashed ------
        dotted ****** 
        solid _________*/

        table, th, td {
            border: 1px dashed red;
            border-collapse: collapse;
        }

    </style>
    <!--Cuando se usa el selector id = es solo dirigido a uno solo class= es para varios y el etiqueta afecta a todos-->
</head>
<body>

    <h1>ITVO</h1>
    
    <p>
        <strong>
        Bienvenido a mi pagina
        </strong>
    </p>

    
        <ul>
            <strong><!--Negritas-->
                <li>Kevin</li>
                <li>Katia</li>
                <li id="idsamantha">Samantha</li>
            </strong>
            <li>Belén</li>
            <li class="idzagitl">Zagitl</li>
        </ul>
    

    <ol>
        <li>Milanesa</li>
        <li>Coloradito</li>
        <li>Alitas</li>
        <li>Caldo de res</li>
        <li>Ensalda de camarón</li>
        <li>Cevichito</li>
    </ol>

    <h1>
        BIENVENIDO A EL EJERCICIO
    </h1>
    <p>
        En este ejercicio aprenderas CSS
    </p>

    <ul>
        <li>
            <h2>Tema 1</h2>
            <p class="p">INTRODUCCIÓN A HTML Y CSS</p>
        </li>
        <li>
            <h2>Tema 2</h2>
            <p class="p">INTRODUCCIÓN <strong id="idcss">CSS</strong></p>
        </li>
        <li>
            <h3>Tema 3</h3>
            <p class="p">INTRODUCCIÓN JS</p>
        </li>
    </ul>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4505.9243966079675!2d-96.71467765582624!3d17.0411293186661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c7224ee5ec2567%3A0x4797a73bea04c9c!2sSears%20Oaxaca!5e0!3m2!1ses-419!2smx!4v1645115657090!5m2!1ses-419!2smx" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <br>
    <br>
    <br>
    <br>
    
    <table style="float: left">
        <tr>
          <th>Nombre</th>
          <th>CURP</th>
          <th>Telefono</th>
        </tr>
        <tr>
          <td>Clemente</td>
          <td>VARC241228ZZZLLLS</td>
          <td>9513601869</td>   
        </tr>
      </table>

      <table style="float: left">
        <tr>
          <th>Nombre</th>
          <th>CURP</th>
          <th>Telefono</th>
        </tr>
        <tr>
          <td>Clemente</td>
          <td>VARC241228ZZZLLLS</td>
          <td>9513601869</td>   
        </tr>
      </table>

</body>
</html> <!-- Etiqueta que cierrra -->